# The time in seconds that a song should be playing to be counted as a play
playThrough=35

# Timeout for the browser to stop if something goes wrong with the current play.
browserTimeout=120

# The path to the Chrome driver in the system
driver=/usr/bin/chromedriver

# Proxies are pinged before actually being used.
# The filter will drop all proxies that have an average response time above the stated value.
proxyResponseTime=300

# The amount of times a song will be played if not specified in the target file
defaultRuns=10



